#logging.level.org.apache.coyote.http11 = debug dev
spring.messages.basename=messages

spring.jpa.show-sql=true
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/couple_mall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=cs1234